hyeon.name=hyeon
hyeon.age=${random.int(0,100)}
hyeon.fullName=${hyeon.name} Kim
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.path=logs
logging.level.org.springframework=debug